REACT_APP_APIKEY=AIzaSyBU8vioH5Nv4BB9C8ii0uSmYOE_SuUFLNg
REACT_APP_AUTHDOMAIN=recoleta-acceso.firebaseapp.com
REACT_APP_DATABASEURL=https://recoleta-acceso-default-rtdb.firebaseio.com
REACT_APP_PROJECTID=recoleta-acceso
REACT_APP_STORAGEBUCKET=recoleta-acceso.appspot.com
REACT_APP_MESSAGINGSENDERID=428991546423
REACT_APP_APPID=1:428991546423:web:e10e6c7876bec713262bb2

